# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        -106
        116
        99
        111
        110
        115
        116
        114
        117
        99
        116
        37
        51
        65
        99
        108
        101
        97
        114
        95
        103
        108
        97
        115
        115
        63
        99
        111
        110
        110
        101
        99
        116
        101
        100
        95
        100
        111
        119
        110
        61
        102
        97
        108
        115
        101
        38
        99
        111
        110
        110
        101
        99
        116
        101
        100
        95
        101
        97
        115
        116
        61
        102
        97
        108
        115
        101
        38
        99
        111
        110
        110
        101
        99
        116
        101
        100
        95
        110
        111
        114
        116
        104
        61
        102
        97
        108
        115
        101
        38
        99
        111
        110
        110
        101
        99
        116
        101
        100
        95
        115
        111
        117
        116
        104
        61
        102
        97
        108
        115
        101
        38
        99
        111
        110
        110
        101
        99
        116
        101
        100
        95
        117
        112
        61
        102
        97
        108
        115
        101
        38
        99
        111
        110
        110
        101
        99
        116
        101
        100
        95
        119
        101
        115
        116
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        114
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -104
        -58
        88
        -110
        -100
        -97
        87
        92
        82
        84
        -102
        12
        18
        75
        -50
        73
        77
        44
        -118
        79
        -49
        73
        44
        46
        -74
        7
        -118
        3
        21
        -105
        -92
        -90
        -60
        -89
        -28
        -105
        -25
        -39
        -90
        37
        -26
        20
        -89
        -86
        33
        4
        83
        19
        -117
        75
        48
        4
        -13
        -14
        -117
        74
        50
        48
        68
        -117
        -13
        75
        -79
        -120
        -106
        22
        96
        8
        -107
        -89
        -62
        -52
        100
        96
        -8
        -64
        -4
        31
        13
        48
        -96
        -127
        81
        -7
        -31
        37
        15
        0
        -76
        -39
        65
        113
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        -34
        48
        51
        48
        48
        48
        50
        48
        -64
        73
        108
        96
        84
        126
        -104
        -56
        3
        0
        -77
        15
        19
        37
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        55
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        30
        48
        -77
        48
        48
        28
        96
        0
        0
        82
        -38
        19
        -67
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        59
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        84
        24
        24
        -2
        -1
        103
        -64
        11
        -2
        -1
        7
        0
        -58
        -54
        22
        54
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        58
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        84
        24
        24
        -22
        -1
        51
        -32
        5
        -11
        -1
        1
        -76
        -54
        21
        54
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        61
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        -98
        48
        51
        48
        48
        -128
        48
        62
        48
        42
        63
        -60
        -27
        1
        26
        39
        19
        45
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


